{
  "name": "joca",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^3.0.1",
    "blueprintjs": "0.0.8",
    "pizzicato": "^0.6.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-howler": "^3.7.3",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
